class Solution {
    public int majorityElement(int[] nums) {
    //     int count =0;
    //     int curr = nums[0];

    //     for(int i=0;i<nums.length;i++)
    //     {
            
    //         if(curr == nums[i])
    //         {
    //             count++;
    //         }
    //         else
    //         {
    //             count--;
    //         }
    //         if(count==-1)
    //         {
    //             curr = nums[i];
    //             count =0;
    //         }
    //     }
    // return curr;
    for(int i=0; i<nums.length; i++){
        int c=0;
        for(int j=0; j<nums.length; j++){
            if(nums[i]==nums[j]){
                c++;
            }
        }
        if(c>nums.length/2){
            return nums[i];
        }
    }
    return -1;
       
    }

}
